src/Buddy.UI/Controls/SettingsControl.xaml

<UserControl x:Class="Buddy.UI.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Buddy.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Buddy.UI.ViewModels"
             DataContext="{x:Static vm:SettingsViewModel.Instance}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Background="Transparent">
            <ListBoxItem>Appearance</ListBoxItem>
            <ListBoxItem>Others</ListBoxItem>
        </ListBox>

        <TabControl Grid.Column="1">
            <TabItem>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TextBlockHeader}" Text="THEME"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Theme</Label>
                        <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Width="Auto"
                              ItemsSource="{Binding Themes}"
                              SelectedIndex="{Binding SelectedThemeIndex}"
                              DisplayMemberPath="Name"/>

                        <Label Grid.Row="2" Grid.Column="0">Accent</Label>
                        <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              Width="Auto"
                              ItemsSource="{Binding Accents}"
                              DisplayMemberPath="Name"
                              SelectedIndex="{Binding SelectedAccentIndex}" />

                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
